# horizontal-image-flip

./: .gitignore  HorizontalImageFlip.sln  LICENSE  README.md
HorizontalImageFlip/: CrossHorizontalImageFlip.shared.cs  HorizontalImageFlip.csproj  HorizontalImageFlip.uwp.cs
HorizontalImageFlip/Android/: HorizontalImageFlip.android.cs
HorizontalImageFlip/Shared/: IHorizontalImageFlip.shared.cs
HorizontalImageFlip/UWP/: HorizontalImageFlip.uwp.cs
HorizontalImageFlip/iOS/: HorizontalImageFlip.apple.cs
